<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sortAsc"
        android:title="Sort ascending"/>

    <item android:id="@+id/sortDes"
        android:title="Sort descending"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/icons8_search_16"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
</menu>